<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>关于弹出层触发时对滚动原理的分析</title>
    <style>
    	html,body{overflow:hidden;}
    	body{width: 100%;}
        *{margin:0;padding: 0;}
        .main{width: 100%;height: 400px;background: #000;margin: 100px auto 1000px;color: #fff;font-size: 20px;font-weight: bold;padding-top: 200px;text-align: center}

        .modal-bg{position: fixed;top: 0;left: 0;bottom: 0;right: 0;background: rgba(0,0,0,0.5);z-index: 1;}
        .modal-content{position: fixed;width: 300px;height: 120px;background: #fff;z-index: 2;left: 50%;top: 50%;margin-top: -60px;margin-left: -150px;}
        .modal-body{height: 80px;overflow: auto;}
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
<body>

    <!--底部内容-->
    <div class="main">
        底部内容
    </div>

    <!--弹出层的内容-->
    <div class="modal">
        <div class="modal-content">
            <div class="modal-body" id="modal-body">
                <p>222</p><p>222</p><p>222</p><p>222</p><p>222</p><p>222</p>
                <p>222</p><p>222</p><p>222</p><p>222</p><p>222</p><p>222</p>
                <p>222</p><p>222</p><p>222</p><p>222</p><p>222</p><p>222</p>
                <p>222</p><p>222</p><p>222</p><p>222</p><p>222</p><p>222</p>
            </div>
            <div class="modal-bottom" style="text-align: center">
                <button type="button" id="close">关闭弹出层</button>
            </div>
        </div>
        <div class="modal-bg"></div>
    </div>



</body>
</html>